# LikeBigData

./: README.md
Flink/md/: Flink1 概述.md  Flink2 wordcount.md  Flink3 部署运行.md
Flume/markdown/: Flume1 概述.md  Flume10 单数据源和多出口.md  Flume11 故障转移.md  Flume12 负载均衡.md  Flume13 聚合组.md  Flume14 自定义拦截器.md  Flume15 自定义Source.md  Flume16 自定义Sink.md  Flume17 Ganglia.md  Flume2 下载安装.md  Flume3 监控端口数据.md  Flume4 实时监控单个追加文件.md  Flume5 实时监控目录下多个新文件.md  Flume6 实时监控目录下的多个追加文件.md  Flume7 事务.md  Flume8 Agent内部原理.md  Flume9 拓扑结构.md
Hadoop/HDFS/: HDFS1概述.md  HDFS客户端操作3 IO流操作.md
Hadoop/HDFS/markdown/: HDFS客户端操作1 开发环境准备.md
Hadoop/Hadoop/HDFS/markdown/: HDFS客户端操作2 文件操作.md
Hadoop/Hadoop/Practice/Hadoop实践1 WordCount/: pom.xml
Hadoop/Hadoop/Yarn/: Yarn2 基本架构.md
Hadoop/Hive/: Hive1  安装与环境配置.md  Hive10 模式设计.md  Hive11 调优.md  Hive3 Hive CLI详细介绍.md  Hive4 数据类型和文件格式.md  Hive5 数据定义.md  Hive5 数据操作命令.md  Hive6 数据操作.md  Hive7 查询.md  Hive8 视图.md  Hive9 索引.md
Hadoop/Practice/Hadoop实践1 WordCount/: 题目.txt
Hadoop/Protocal Buffers/: Protocol3  本地IDEA操作教程.md
Hadoop/Protocol/Avro/: Avro1 入门概述.md
Hadoop/Protocol/Protocal Buffers/: Protobuf1 java版本win环境配置.md
Hadoop/SourceCode/: Hadoop RPC 源码剖析.md  Hadoop 源码编译环境配置.md
Hadoop/Yarn/: Yarn1 入门概述.md  Yarn4 RPC框架详解.md
Hadoop/markdown/HBase/: HBase API1 DDL判断表是否存在.md  HBase API2 DDL创建表.md  HBase API3 DDL删除表.md  HBase API4 DDL创建命名空间.md  HBase API5 DML插入数据.md  HBase API6 DML得到数据.md  HBase API7 删除数据.md  HBase API8 与MR交互.md  HBase1 集群环境搭建.md  HBase10 数据删除.md  HBase11 Split流程.md  HBase12 与Hive对比.md  HBase2 入门介绍.md  HBase3 数据模型.md  HBase4 Shell操作.md  HBase5 详细结构.md  HBase6 写流程.md  HBase7 Flush流程.md  HBase8 读流程.md  HBase9 Compaction流程.md  HBase优化1 高可用.md  HBase优化2 预分区.md  HBase优化3 RowKey设置.md  HBase优化4 内存优化.md
Hadoop/markdown/HDFS/: HDFS1 概述.md  HDFS10 快照snapShot管理.md  HDFS2 Shell操作.md  HDFS2 Shell操作2.md  HDFS3 文件读写框架.md  HDFS4 安全模式.md  HDFS5 SecondaryNameNode.md  HDFS6  NameNode元数据信息多目录配置.md  HDFS7 NameNode故障恢复.md  HDFS8 新增节点与删除节点.md  HDFS9 小文件合并.md  HDFS客户端操作2 文件操作.md  HDFS客户端操作4 伪造用户.md  HDFS每日一练1  API读取文件.md  HDFS每日一练2  API上传文件.md  HDFS番外1 机架感知原理.md  HDFS番外2 Fsimage Edits.md
Hadoop/markdown/Hive/: Hive11 调优.md  Hive13 客户端连接Hive.md  Hive2 Hive命令.md  Hive总结1 基本操作.md  Hive总结10 推测执行.md  Hive总结11 复合数据类型.md  Hive总结12 客户端本地导入.md  Hive总结2 自定义函数.md  Hive总结3 表数据的加载和导出.md  Hive总结4 数据压缩.md  Hive总结5 数据存储格式.md  Hive总结6 数据倾斜.md  Hive总结7 并行执行.md  Hive总结8 严格模式.md  Hive总结9 JVM重用.md  Hive调优1 Fetch抓取.md
Hadoop/markdown/Hive/练习/: Hive练习1 数据库操作.md  Hive练习10 排序.md  Hive练习11 数据类型转换.md  Hive练习2 数据表操作.md  Hive练习3 Alter表列.md  Hive练习4 表分区.md  Hive练习5 视图.md  Hive练习6 索引.md  Hive练习7 where操作.md  Hive练习8 group by操作.md  Hive练习9 join操作.md
Hadoop/markdown/MR/: MapReduce1 入门概述.md  MapReduce1入门概述.md  MapReduce2 MapTask工作机制.md  MapReduce3 InputFormat数据输入.md  MapReduce3 ReduceTask工作机制.md  MapReduce4 OutputFormat数据输出.md  MapReduce5 Shuffle机制.md  MapReduce6 MapJoin和ReduceJoin.md  MapReduce7 数据清洗ETL.md  MapReduce8 优化.md  MapReduce每日一练1 文件数据排序.md  MapReduce每日一练2 成绩统计.md
Hadoop/markdown/Yarn/: Yarn3 通信协议与工作流程.md  Yarn5 工作机制和作业提交流程.md  Yarn6 调度器Scheduler.md  Yarn7 任务推测执行.md
Hadoop/超好用插件/md/: HUE 超好用各类数据网页插件.md  Hadoop集群中常用Shell脚本.md
Kafka/markdown/: Kafka1 概述.md  Kafka10 消费者.md  Kafka11 高效读写数据.md  Kafka12 ZK在Kafka的作用.md  Kafka13 事务.md  Kafka14 监控.md  Kafka15 flume连接Kafka.md  Kafka2 基础架构.md  Kafka3 群体脚本.md  Kafka4 下载和安装.md  Kafka5 命令行操作.md  Kafka6 数据日志分离.md  Kafka7 工作流程.md  Kafka8 文件存储.md  Kafka9 生产者.md  KafkaAPI 1 API生产者.md  KafkaAPI 2 API消费者.md  KafkaAPI 3 自定义拦截器.md
MySQL/markdown/: MySQL1  前沿.md  MySQL2 基准测试.md  MySQL3 数据类型优化.md  MySQL4 数据库范式.md
MySQL/力扣/: 175. Combine Two Tables.md  176. Second Highest Salary.md
MySQL/每日一练/: 每日一练1  视图.md  每日一练2 索引.md  每日一练3 分页查询.md  每日一练4 单列索引.md  每日一练5 组合索引.md  每日一练6 存储过程.md
Scala/: Scala1 特性.md
Spark/: README.md  新建文本文档.txt
Zookeeper/markdown/: Zookeeper1  前序.md  Zookeeper2 一致性协议.md
Zookeeper/markdown/简单入门/: ZK1 概述.md  ZK2 配置参数.md  ZK3 选举机制.md  ZK4 节点类型.md  ZK6 Shell命令操作.md  ZK7 Stat结构体.md  ZK8 监听器原理.md  ZK9 写数据流程.md  ZKAPI1 环境搭建.md  ZKAPI2 创建客户端.md  ZKAPI3 创建子节点.md  ZKAPI4 获取子节点并监听.md  ZKAPI5 判断Znode是否存在.md  ZK实战1 监听服务器节点.md
(+6 files in other folders)
